apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb-sharded.fullname" . }}
  labels: {{- include "mongodb-sharded.labels" $ | nindent 4 }}
type: Opaque
data:
  {{- if .Values.configsvr.external.rootPassword }}
  mongodb-root-password: {{ .Values.configsvr.external.rootPassword | b64enc | quote }}
  {{- else if .Values.auth.mongodbRootPassword }}
  mongodb-root-password: {{ .Values.auth.mongodbRootPassword | b64enc | quote }}
  {{- else }}
  mongodb-root-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- if and .Values.auth.mongodbUsername .Values.auth.mongodbDatabase }}
  {{- if .Values.auth.mongodbPassword }}
  mongodb-password: {{ .Values.auth.mongodbPassword | b64enc | quote }}
  {{- else }}
  mongodb-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if .Values.configsvr.external.replicasetKey }}
  mongodb-replica-set-key: {{ .Values.configsvr.external.replicasetKey | b64enc | quote }}
  {{- else if .Values.auth.replicaSetKey }}
  mongodb-replica-set-key: {{ .Values.auth.replicaSetKey | b64enc | quote }}
  {{- else }}
  mongodb-replica-set-key: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
